# curso-hibernate-alura

./: README.md  pom.xml
src/main/java/br/com/alura/loja/dao/: CategoriaDao.java  ClienteDao.java  PedidoDao.java  ProdutoDao.java
src/main/java/br/com/alura/loja/modelo/: Categoria.java  CategoriaId.java  Cliente.java  Informatica.java  ItemPedido.java  Livro.java  Pedido.java  Produto.java
src/main/java/br/com/alura/loja/testes/: CadastroDePedido.java  CadastroDeProduto.java  PerformanceConsultas.java
src/main/java/br/com/alura/loja/util/: JpaUtil.java
src/main/java/br/com/alura/loja/vo/: RelatorioDeVendasVo.java
